# autoweb-cucumber

./: README.md  pom.xml
src/main/java/testing/web/config/: GlobalVariables.java  ScenarioContext.java  WebConfig.java
src/main/java/testing/web/page/: BasePage.java
src/test/java/testing/web/cucumberoptions/: RunTest.java
src/test/java/testing/web/element/: AmazonHomeBasePage.java  HomeBasePage.java
src/test/java/testing/web/hooks/: ServiceHooks.java
src/test/java/testing/web/page/: BaseTest.java  BaseTestService.java
src/test/java/testing/web/service/: AmazonHomePageService.java  HomePageService.java
src/test/java/testing/web/steps/: AmazonHomePageSteps.java  BaseSteps.java  HomePageStep.java
